<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="516.0" style="-fx-background-color: #f5f5f5; -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontpage.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="159.0" layoutY="22.0" text="PAY YOUR WATER BILL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="67.0" text="Just Give Us a Few Details">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="combobox" layoutX="35.0" layoutY="116.0" prefHeight="25.0" prefWidth="238.0" promptText="Enter Water Board" style="-fx-background-color: whitesmoke;" />
      <Label layoutX="35.0" layoutY="168.0" text="Consumer No:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cons" layoutX="135.0" layoutY="163.0" />
      <Label layoutX="35.0" layoutY="217.0" text="Mode of Payment:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="btn" layoutX="157.0" layoutY="219.0" onAction="#access" selected="true" text="EasyGo">
         <toggleGroup>
            <ToggleGroup fx:id="board" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="btn1" layoutX="241.0" layoutY="219.0" onAction="#access" text="Card" toggleGroup="$board" />
      <Label fx:id="card" layoutX="35.0" layoutY="254.0" text="Card Number:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="text" layoutX="135.0" layoutY="249.0" />
      <Label fx:id="cvv" layoutX="35.0" layoutY="291.0" text="CVV:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="330.0" text="Expiry Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="text1" layoutX="135.0" layoutY="286.0" />
      <JFXDatePicker fx:id="date" layoutX="135.0" layoutY="325.0" promptText="Enter when using card" />
      <Label layoutX="35.0" layoutY="381.0" text="Enter Amount:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="amount" layoutX="135.0" layoutY="376.0" />
      <Label fx:id="L1" layoutX="166.0" layoutY="431.0" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: rgb(233.0,233.0,233.0);" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <JFXButton fx:id="generate" layoutX="37.0" layoutY="434.0" onAction="#otpgen" style="-fx-background-color: rgb(233.0,233.0,233.0); -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);" text="Generate OTP" />
      <Label layoutX="37.0" layoutY="488.0" text="Enter OTP:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="otp" layoutX="144.0" layoutY="483.0" />
      <JFXButton layoutX="169.0" layoutY="536.0" onAction="#submit" style="-fx-background-color: rgb(233.0,233.0,233.0); -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);" text="Submit">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="363.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/water_resources_of_the_earth_48px.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="cls" layoutX="294.0" layoutY="536.0" onAction="#remove" style="-fx-background-color: rgb(233.0,233.0,233.0); -fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5);" text="Clear">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
