<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="193.0" prefWidth="373.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <JFXTextField fx:id="amt" focusColor="#00c0ef" labelFloat="true" layoutX="10.0" layoutY="14.0" maxWidth="575.0" minWidth="353.0" prefHeight="35.0" prefWidth="353.0" promptText="Enter your Card Number:" unFocusColor="#656464">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="amt1" focusColor="#00c0ef" labelFloat="true" layoutX="10.0" layoutY="62.0" maxWidth="575.0" minWidth="161.0" prefHeight="35.0" prefWidth="161.0" promptText="CVV:" unFocusColor="#656464">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <VBox layoutX="10.0" layoutY="113.0" prefHeight="45.0" prefWidth="313.0">
         <children>
            <Label prefHeight="17.0" prefWidth="119.0" style="-fx-text-fill: #AAAAAA;" text="Expiry Date:" />
            <JFXDatePicker prefHeight="28.0" prefWidth="311.0" />
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
