<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NetbankingFX.jnlp">
  <information>
    <title>NetbankingFX</title>
    <vendor>Rohit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NetbankingFX.jar" size="11284210" download="eager" />
    <jar href="lib\jfoenix.jar" size="2206526" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.1.jar" size="6637455" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NetbankingFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login.NetbankingFX"  name="NetbankingFX" />
  <update check="always"/>
</jnlp>
